# MauiFirebasePushMVP

./: .gitignore  Endpoints.cs  MauiFirebasePushMVP.sln  PushApiMVP.sln  README.md
PushApiMVP/: DeviceTokenService.cs  Endpoints.cs  FireBasePushSender.cs  GoogleConfiguration.cs  IPushSender.cs  Program.cs  PushApiMVP.csproj  PushApiMVP.http  PushController.cs  appsettings.json
PushApiMVP/Properties/: launchSettings.json
PushReceiverMVP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevHttpsConnectionHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PushDelegate.cs  PushReceiverMVP.csproj
PushSenderMVP/: Program.cs  PushSenderMVP.csproj  _Imports.razor
PushSenderMVP/Pages/: Index.razor
PushSenderMVP/Properties/: launchSettings.json
PushSenderMVP/wwwroot/: index.html
