<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ShinyVersion>2.0.0-preview-0029</ShinyVersion>
		<UserSecretsId>36bd1d85-a917-4245-910e-f25077090db2</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Shiny.Extensions.Push" Version="2.0.0-preview-0029" />
		<PackageReference Include="Shiny.Extensions.Push.Endpoints" Version="2.0.0-preview-0029" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(ShinyDebug)' == 'false'">
		<PackageReference Include="Shiny.Extensions.Push" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Extensions.Push.Endpoints" Version="$(ShinyVersion)" />
	</ItemGroup>

	<ItemGroup Condition="'$(ShinyDebug)' == 'true'">
		<ProjectReference Include="..\..\apiservices\src\Shiny.Extensions.Push.Endpoints\Shiny.Extensions.Push.Endpoints.csproj" />
		<ProjectReference Include="..\..\apiservices\src\Shiny.Extensions.Push\Shiny.Extensions.Push.csproj" />
	</ItemGroup>

</Project>